<!DOCTYPE html>
<html>
	<head>

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
    <title>Connecté(e)</title>

	<!--
	Status:
		The Status page is served to a client if they are already authenticated.
		This may occur if the client user selects "Back" on the CPD browser
		screen after they have successfully authenticated.

		The same template variables are available as for the splash page.
	-->

	</head>

	<body>
		<body class="bg_animated main_theme">
			<main class="main_popup_container">
				<div class="main_popup">
					<div class="popup_contenu">
						<h2>Vous êtes connecté(e) !</h2>
						<p>
							Pour accèder au site web veuillez rentrer "<strong>192.168.4.1</strong>" dans la barre d'adresse.
						</p>
					</div>
				</div>
			</main>
		</body>
	</body>
</html>
